# Set here configurations for the database connection
#spring.datasource.url=jdbc:mysql://localhost:55555/nirmalyalabs?useSSL=false
#spring.datasource.username=nuser1
#spring.datasource.password=nuser1
spring.datasource.url=jdbc:mysql://localhost:55555/nirmalya?useSSL=false
spring.datasource.username=nlab
spring.datasource.password=nlab
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=com.nirmalyalabs.voicerecognition.Config.MySQLCustomDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true 
#logging.level.org.hibernate.type.descriptor.sql=trace
